import numpy as np

n_particles = 5
n_dimensions = 2  # x, y
w = 0.5  # Inertia weight
c1 = 1.5  # Cognitive constant
c2 = 1.5  # Social constant
max_bounds = 5.12  # Search space bounds
min_bounds = -5.12
n_iterations = 2  # Only 2 iterations after initial

np.random.seed(42)  # For reproducibility
positions = np.random.uniform(min_bounds, max_bounds, (n_particles, n_dimensions))
velocities = np.random.uniform(-1, 1, (n_particles, n_dimensions))
pbests = positions.copy()
gbest = None
gbest_fitness = float('inf')

def fitness(position):
    return np.sum(position ** 2)

fitness_values = np.array([fitness(pos) for pos in positions])
for i in range(n_particles):
    if fitness_values[i] < gbest_fitness:
        gbest_fitness = fitness_values[i]
        gbest = positions[i].copy()

history = [(positions.copy(), velocities.copy(), fitness_values.copy(), pbests.copy(), gbest.copy(), gbest_fitness)]

for t in range(n_iterations):
    r1 = np.random.random((n_particles, n_dimensions))
    r2 = np.random.random((n_particles, n_dimensions))

    velocities = (w * velocities + 
                  c1 * r1 * (pbests - positions) + 
                  c2 * r2 * (gbest - positions))

    positions = positions + velocities

    positions = np.clip(positions, min_bounds, max_bounds)

    fitness_values = np.array([fitness(pos) for pos in positions])

    for i in range(n_particles):
        if fitness_values[i] < fitness(pbests[i]).sum():
            pbests[i] = positions[i].copy()

    min_fitness_idx = np.argmin(fitness_values)
    if fitness_values[min_fitness_idx] < gbest_fitness:
        gbest_fitness = fitness_values[min_fitness_idx]
        gbest = positions[min_fitness_idx].copy()

    history.append((positions.copy(), velocities.copy(), fitness_values.copy(), pbests.copy(), gbest.copy(), gbest_fitness))

for t, (pos, vel, fit, pbest_pos, gbest_pos, gbest_fit) in enumerate(history):
    print(f"\n#### Iteration {t}")
    print("| Particle | Position (x, y)   | Velocity (vx, vy)      | Fitness    | Pbest Position (x, y)   | Pbest Fitness |")
    print("|----------|-------------------|------------------------|------------|-------------------------|---------------|")
    for i in range(n_particles):
        print(f"| {i+1}        | {pos[i,0]:.4f}, {pos[i,1]:.4f}       | {vel[i,0]:.4f}, {vel[i,1]:.4f}           | {fit[i]:.4f}     | {pbest_pos[i,0]:.4f}, {pbest_pos[i,1]:.4f}             | {fitness(pbest_pos[i]):.4f}       |")
    print(f"**Global Best Position (x, y)**: {gbest_pos[0]:.4f}, {gbest_pos[1]:.4f}")  
    print(f"**Global Best Fitness**: {gbest_fit:.4f}")
