import random
def objective(pos):
    return pos[0]**2 + pos[1]**2

num_particles = 5
num_iterations = 10
w = 0.5
c1 = 1.0
c2 = 1.0
positions = [[random.uniform(-5, 5), random.uniform(-5, 5)] for _ in range(num_particles)]
velocities = [[random.uniform(-1, 1), random.uniform(-1, 1)] for _ in range(num_particles)]

pbests = [pos[:] for pos in positions]
pbest_scores = [objective(p) for p in positions]
gbest_score = max(pbest_scores)
gbest = pbests[pbest_scores.index(gbest_score)][:]
for it in range(num_iterations):
    for i in range(num_particles):
        for d in range(2):
            r1 = random.random()
            r2 = random.random()

            velocities[i][d] = (
                w * velocities[i][d]
                + c1 * r1 * (pbests[i][d] - positions[i][d])
                + c2 * r2 * (gbest[d] - positions[i][d])
            )
            positions[i][d] += velocities[i][d]

        score = objective(positions[i])

        if score > pbest_scores[i]:
            pbests[i] = positions[i][:]
            pbest_scores[i] = score

    gbest_score = max(pbest_scores)
    gbest = pbests[pbest_scores.index(gbest_score)][:]
    print(f"Iteration {it+1}: Best fitness value = {gbest_score}")

print("\nFinal drone waypoints:")
for i, pos in enumerate(positions):
    print(f"Drone {i+1}: {[round(coord, 2) for coord in pos]}")
print("Final global best score (maximum objective value):", round(gbest_score, 2))
